<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Quadrics" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\holograms_QuadricsVS.glsl" entry="main" />
			<shader type="ps" path="shaders\holograms_QuadricsPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sphere with hole" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>0.5</x>
					<y>0.00999999978</y>
					<topology>TriangleList</topology>
				</item>
				<item name="Inverted sphere" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>0.5</x>
					<y>0.00999999978</y>
					<topology>TriangleList</topology>
				</item>
				<item name="Base" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.200000003</scaleX>
					<scaleY>2</scaleY>
					<scaleZ>0.200000003</scaleZ>
					<x>-0.5</x>
					<y>-0.5</y>
					<topology>TriangleList</topology>
				</item>
				<item name="Base Caps" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.200000003</scaleX>
					<scaleY>2</scaleY>
					<scaleZ>0.200000003</scaleZ>
					<x>-0.5</x>
					<y>-0.5</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="uSurfaceID" for="Sphere with hole">
					<row>
						<value>0</value>
					</row>
				</value>
				<value variable="uBoundsID" for="Sphere with hole">
					<row>
						<value>1</value>
					</row>
				</value>
				<value variable="uSurfaceID" for="Inverted sphere">
					<row>
						<value>1</value>
					</row>
				</value>
				<value variable="uBoundsID" for="Inverted sphere">
					<row>
						<value>0</value>
					</row>
				</value>
				<value variable="uSurfaceID" for="Base">
					<row>
						<value>2</value>
					</row>
				</value>
				<value variable="uBoundsID" for="Base">
					<row>
						<value>3</value>
					</row>
				</value>
				<value variable="uAlbedoColor" for="Inverted sphere">
					<row>
						<value>0.100000001</value>
						<value>0.100000001</value>
						<value>0.100000001</value>
					</row>
				</value>
				<value variable="uSpecularity" for="Inverted sphere">
					<row>
						<value>0.100000001</value>
					</row>
				</value>
				<value variable="uSurfaceID" for="Base Caps">
					<row>
						<value>3</value>
					</row>
				</value>
				<value variable="uBoundsID" for="Base Caps">
					<row>
						<value>2</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="int" name="uSurfaceID">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="int" name="uBoundsID">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="uAlbedoColor">
					<row>
						<value>0.5</value>
						<value>0.5</value>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float" name="uSpecularity">
					<row>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float" name="uSpecularExponent">
					<row>
						<value>100</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Torus" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\holograms_TorusVS.glsl" entry="main" />
			<shader type="ps" path="shaders\holograms_TorusPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Neck" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>2</scaleX>
					<scaleY>2</scaleY>
					<scaleZ>2</scaleZ>
					<y>0.5</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="uBoundsID" for="Neck">
					<row>
						<value>0</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="int" name="uBoundsID">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="uAlbedoColor">
					<row>
						<value>0.5</value>
						<value>0.5</value>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float" name="uSpecularity">
					<row>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float" name="uSpecularExponent">
					<row>
						<value>100</value>
					</row>
				</variable>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float3" name="uCamPos" system="CameraPosition3" />
				<variable type="float3" name="uCamDir" system="CameraDirection3" />
				<variable type="float4x4" name="uCam" system="View" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="camera" fp="false">
			<distance>5</distance>
			<pitch>5</pitch>
			<yaw>198</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0.100000001" g="0.100000001" b="0.100000001" a="1" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
